<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemUnitConvert"
        app:showAsAction="never"
        android:title="单位转换" />

    <item
        android:id="@+id/itemExchangeRateConvert"
        app:showAsAction="never"
        android:title="汇率转换" />

    <item
        android:id="@+id/itemRadixConvert"
        app:showAsAction="never"
        android:title="进制转换" />
</menu>