<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rolrence.calculator.MainActivity">

    <fragment
        android:id="@+id/vert_calc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="rolrence.calculator.VertCalcFragment"
        tools:layout="@layout/fragment_vert_calc" />

</LinearLayout>
