<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSettings"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemClearBoard"
        android:title="重置"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemAbout"
        android:title="关于"
        app:showAsAction="never" />
</menu>